<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Casullo Agência Digital - www.casulloweb.com.br">
    <meta name="description" content="FPS 2021 - Conheça a nova plataforma de preparação para o ENEM da FPS">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" href="images/icon-client.png">    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">   
    <link rel="stylesheet" href="css/animate.min.css"> 
    <link rel="stylesheet" href="css/style.min.css">

    <title>FPS 2021 - Conheça a nova plataforma de preparação para o ENEM da FPS</title>
  </head>
  <body>      
    <div id="top"></div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navClient">
      <div class="container">
        <a data-scroll class="scroll_section navbar-brand" href="#top">
          <img src="images/logo-fps.png" alt="Logo da FPS - Faculdade Pernambucana de Saúde" class="img-fluid">
        </a>        
      </div>
    </nav>

    <header>
      <div id="headerClient">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-7"></div>
            <div class="col-sm-12 col-md-4">
              <div class="cad-sucesso">
                <h2>Seu cadastro foi efetuado com sucesso.</h2>
                <p>Sigas as instruções enviadas pro e-mail cadastrado e comece a estudar para o ENEM 2020.</p>          
                  <a href="login-aluno.html" class="btn btn-client">Acesse a Área do Aluno</a>                
              </div>
            </div>
          </div>
        </div>
      </div>          
    </header>

    <section class="sec-default">
      <div class="container">
        <div class="row a-center">
          <div class="col-col-sm-12 col-md-6">
            <div class="title">
              <h2>Lorem Ipsun is Dolor</h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Numquam sit nemo nisi voluptatibus distinctio amet voluptate earum incidunt doloribus odio id, nostrum quo tempore placeat impedit voluptas ratione ipsam, voluptatum?</p>
            <p>Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Sunt perferendis quo nisi tempora voluptates est nulla consequuntur id vel ipsum corporis.</p>
          </div>
          <div class="col-col-sm-12 col-md-6">
            <figure>
              <img src="images/enem-grey.svg" alt="ENEM" class="img-fluid">
            </figure>
          </div>
        </div>
        <div class="white-space"></div>  
        <div class="row">
          <div class="col col-sm-12 col-md-6 text-center">
            <figure>
              <img src="images/element-grey.svg" alt="FPS prepara você para o ENEM">
            </figure>
          </div>
          <div class="col col-sm-12 col-md-6 disciplinas-home">
            <div class="title">
              <h2>Disciplinas</h2>
            </div>
             <ul>
               <li>Português</li>
               <li>História</li>
               <li>Geografia</li>
               <li>Matématica</li>
               <li>Química</li>
               <li>Biologia</li>
               <li>Inglês</li>
             </ul> 
          </div>
        </div>

        <div class="row">
          <div class="col- col-sm-12 col-md-12 text-center">
            <a href="" class="btn-client bt-footer" title="Cadastre-se para acessar os conteúdos">Cadastre-se para acessar os conteúdos</a>
          </div>
        </div>
      </div>
    </section>
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-12 text-center">
            <figure>
              <img src="images/logo-footer-gray.png" alt="Logo da FPS" class="img-fluid">
            </figure>
          </div>
        </div>   
        <nav>
          <ul class="navFooter-social">
            <li><a href="" title="facebbook" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="" title="twitter" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="" title="instagram" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="" title="youtube" target="_blank"><i class="fab fa-youtube"></i></a></li>            
          </ul>
        </nav>
        <div class="row">
          <div class="col-xs-12 col-md-12">
            <p>COPYRIGHT © 2020 - TODOS OS DIREITOS RESERVADOS - FPS - FACULDADE PERNAMBUCANA DE SAÚDE</p>
          </div>
        </div>
      </div>
    </footer>

  
    <script src="js/lib.js"></script>
    <script src="js/app.min.js"></script> 
    <script src="https://kit.fontawesome.com/9b9be7485b.js" crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/form-validator.min.js"></script>  
    <script type="text/javascript" src="js/inscricao-form.js"></script>  
  </body>
</html>