<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Casullo Agência Digital - www.casulloweb.com.br">
    <meta name="description" content="FPS 2021 - Conheça a nova plataforma de preparação para o ENEM da FPS">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" href="images/icon-client.png">    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">   
    <link rel="stylesheet" href="css/animate.min.css"> 
    <link rel="stylesheet" href="css/style.min.css">

    <title>FPS 2021 - Conheça a nova plataforma de preparação para o ENEM da FPS</title>
  </head>
  <body>      
    <div id="top"></div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navClient">
      <div class="container">
        <a data-scroll class="scroll_section navbar-brand" href="#top">
          <img src="images/logo-fps.png" alt="Logo da FPS - Faculdade Pernambucana de Saúde" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarENEM" aria-controls="navbarENEM" aria-expanded="false" aria-label="Toggle navigation">
          <div class="profile_top">
            <div class="user">
              <span>leoaraujodasilva_302020@leoaraujo.com</span>
              <figure>
                <img src="images/icon-user.svg" alt="user" class="img-fluid">
              </figure>
            </div>
          </div>
        </button>

        <div class="collapse navbar-collapse" id="navbarENEM">
          <ul class="navbar-nav ml-auto">
            <li class="d-md-block d-none">
              <div class="profile_top">
                <div class="user">
                  <span>leoaraujo@leoaraujo.com</span>
                  <figure>
                    <img src="images/icon-user.svg" alt="user" class="img-fluid">
                  </figure>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link btn-sair" href="">Sair</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <div id="headerClient_interna">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12">
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="images/header.jpg" alt="slider 1">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>          
    </header>

    <section class="sec-default intern">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-12">
            <header class="section_inter">
              <div class="title">
                <h2>Categorias</h2>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Numquam sit nemo nisi voluptatibus distinctio amet voluptate earum incidunt doloribus odio id, nostrum quo tempore placeat impedit voluptas ratione ipsam, voluptatum?</p>  
            </header>
            <div class="row">
              <div class="col-sm-12 col-md-6 ml-auto mr-auto mt-3 mb-3">
                 <label for="filtro_cat">Filtro de Categorias</label>
                 <select class="selectpicker" title="Selecione uma categoria" id="filtro_cat" name="filtro_cat">
                    <option value="ct1">Cat 1</option>
                    <option value="ct2">Cat 2</option>
                    <option value="ct3">Cat 3</option>
                    <option value="ct4">Cat 4</option>
                    <option value="ct5">Cat 5</option>
                  </select>
              </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-12">
                    <div class="t-section">Aulas</div>
                </div>
            </div>
            <div class="row mt-4 mb-5">
              <div class="col-xs-12 col-md-3">
                <a href="portugues.html" class="card_disc" title="Português">
                  <span>Português</span>
                </a>
              </div>
              <div class="col-xs-12 col-md-3">
                <a href="historia.html" class="card_disc" title="História">
                  <span>História</span>
                </a>
              </div>
              <div class="col-xs-12 col-md-3">
                <a href="geografia.html" class="card_disc" title="Geografia">
                  <span>Geografia</span>
                </a>
              </div>
              <div class="col-xs-12 col-md-3">
                <a href="matematica.html" class="card_disc" title="Matemática">
                  <span>Matemática</span>
                </a>
              </div>
              <div class="col-xs-12 col-md-3">
                <a href="biologia.html" class="card_disc" title="Biologia">
                  <span>Biologia</span>
                </a>
              </div>
              <div class="col-xs-12 col-md-3">
                <a href="quimica.html" class="card_disc" title="Química">
                  <span>Química</span>
                </a>
              </div>
              <div class="col-xs-12 col-md-3">
                <a href="ingles.html" class="card_disc" title="Inglês">
                  <span>Inglês</span>
                </a>
              </div>
              <div class="col-xs-12 col-md-3">
                <a href="fisica.html" class="card_disc" title="Física">
                  <span>Física</span>
                </a>
              </div>
            </div>
            <!--end aulas-->
            <div class="row">
                <div class="col-xs-12 col-md-12">
                    <div class="t-section">Bem-estar</div>
                </div>
            </div>
            <div class="row mt-4 mb-5">
              <div class="col-xs-12 col-md-3">
                <a href="default-interna.html" class="card_disc" title="Saúde">
                  <span>Saúde</span>
                </a>
              </div>
              <div class="col-xs-12 col-md-3">
                <a href="default-interna.html" class="card_disc" title="Alimentação">
                  <span>Alimentação</span>
                </a>
              </div>
            </div>
            <!--end bem-estar-->
            <div class="row">
                <div class="col-xs-12 col-md-12">
                    <div class="t-section">Dicas</div>
                </div>
            </div>
            <div class="row mt-4 mb-5">
              <div class="col-xs-12 col-md-3">
                <a href="default-interna.html" class="card_disc" title="Estudo">
                  <span>Estudo</span>
                </a>
              </div>
              <div class="col-xs-12 col-md-3">
                <a href="default-interna.html" class="card_disc" title="Preparação">
                  <span>Preparação</span>
                </a>
              </div>
            </div>
            <!--end bem-Dicas-->
          </div>
        </div>
      </div>
    </section>
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-12 text-center">
            <figure>
              <img src="images/logo-footer-gray.png" alt="Logo da FPS" class="img-fluid">
            </figure>
          </div>
        </div>   
        <nav>
          <ul class="navFooter-social">
            <li><a href="" title="facebbook" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="" title="twitter" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="" title="instagram" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="" title="youtube" target="_blank"><i class="fab fa-youtube"></i></a></li>            
          </ul>
        </nav>
        <div class="row">
          <div class="col-xs-12 col-md-12">
            <p>COPYRIGHT © 2021 - TODOS OS DIREITOS RESERVADOS - FPS - FACULDADE PERNAMBUCANA DE SAÚDE</p>
          </div>
        </div>
      </div>
    </footer>

  
    <script src="js/lib.js"></script>
    <script src="js/app.min.js"></script> 
    <script src="https://kit.fontawesome.com/9b9be7485b.js" crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/form-validator.min.js"></script>  
    <script type="text/javascript" src="js/inscricao-form.js"></script>  
  </body>
</html>