<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Casullo Agência Digital - www.casulloweb.com.br">
    <meta name="description" content="FPS 2021 - Conheça a nova plataforma de preparação para o ENEM da FPS">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" href="images/icon-client.png">    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">   
    <link rel="stylesheet" href="css/animate.min.css"> 
    <link rel="stylesheet" href="css/style.min.css">

    <title>FPS 2021 - Conheça a nova plataforma de preparação para o ENEM da FPS</title>
  </head>
  <body>      
    <div id="top"></div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navClient">
      <div class="container">
        <a data-scroll class="scroll_section navbar-brand" href="#top">
          <img src="images/logo-fps.png" alt="Logo da FPS - Faculdade Pernambucana de Saúde" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarENEM" aria-controls="navbarENEM" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarENEM">
          <ul class="navbar-nav ml-auto">
            <li>
              <div class="profile_top">
                <div class="user">
                  <span>leoaraujo@leoaraujo.com</span>
                  <figure>
                    <img src="images/icon-user.svg" alt="user" class="img-fluid">
                  </figure>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link btn-sair" href="">Sair</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

     <header>
      <div id="headerClient_interna">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12">
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="images/header.jpg" alt="slider 1">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>          
    </header>


    <section class="sec-default intern">
      <div class="container">
        <div class="row">
        <div class="col-xs-12 col-md-3">
            <h3>Categorias</h3>
            <figure>
                <img class="d-block w-100" src="images/banner-sidebar-small.jpg" alt="slider 1">
            </figure>
            <div class="title">
                <div id="accordion">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Aulas
                                </button>
                            </h5>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body sub-cat">
                                <ul>
                                    <li class="active"><a href="portugues.html">Português</a></li>
                                    <li><a href="historia.html">História</a></li>
                                    <li><a href="geografia.html">Geografia</a></li>
                                    <li><a href="matematica.html">Matemática</a></li>
                                    <li><a href="biologia.html">Biologia</a></li>
                                    <li><a href="quimica.html">Química</a></li>
                                    <li><a href="ingles.html">Inglês</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End Aulas-->
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Bem-estar
                                </button>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body sub-cat">
                                <ul>
                                    <li><a href="#">Saúde</a></li>
                                    <li><a href="#">Alimentação</a></li>
                                </ul>    
                            </div>
                        </div>
                    </div>
                    <!--End Bem-estar-->
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Dicas
                                </button>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body sub-cat">
                                <ul>
                                    <li><a href="#">Saúde</a></li>
                                    <li><a href="#">Alimentação</a></li>
                                </ul>    
                            </div>
                        </div>
                    </div>
                </div>            
            </div>
            <figure>
                <img class="d-block w-100" src="images/banner-sidebar-small.jpg" alt="slider 1">
            </figure>
        </div>  
        <div class="col-xs-12 col-md-9">
            <div class="title">
              <h2>Portugês</h2>  
              <div class="bread-crumb">
                <a href="categorias.html">Aulas</a><span>Português</span>
              </div>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Numquam sit nemo nisi voluptatibus distinctio amet voluptate earum incidunt doloribus odio id, nostrum quo tempore placeat impedit voluptas ratione ipsam, voluptatum?</p>
            
            <div class="container-conteudos">
                <div class="row mt-4 mb-5 grid-g">
                    <div class="col">
                        <div class="book">
                        <a href="player.html" class="capa">
                            <span>Título do assunto pode ser grande mas tem que caber nesse espaço</span>
                        </a>
                        <a href="ebook.pdf" target="_blank" class="btn-client" title="Baixar material de apoio">Baixar material de apoio</a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="book">
                        <a href="player.html" class="capa">
                            <span>Título do assunto pode ser grande mas tem que caber nesse espaço</span>
                        </a>
                        <a href="ebook.pdf" target="_blank" class="btn-client" title="Baixar material de apoio">Baixar material de apoio</a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="book">
                        <a href="player.html" class="capa">
                            <span>Título do assunto pode ser grande mas tem que caber nesse espaço</span>
                        </a>
                        <a href="ebook.pdf" target="_blank" class="btn-client" title="Baixar material de apoio">Baixar material de apoio</a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="book">
                        <a href="player.html" class="capa">
                            <span>Título do assunto pode ser grande mas tem que caber nesse espaço</span>
                        </a>
                        <a href="ebook.pdf" target="_blank" class="btn-client" title="Baixar material de apoio">Baixar material de apoio</a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="book">
                        <a href="player.html" class="capa">
                            <span>Título do assunto pode ser grande mas tem que caber nesse espaço</span>
                        </a>
                        <a href="ebook.pdf" target="_blank" class="btn-client" title="Baixar material de apoio">Baixar material de apoio</a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="book">
                        <a href="player.html" class="capa">
                            <span>Título do assunto pode ser grande mas tem que caber nesse espaço</span>
                        </a>
                        <a href="ebook.pdf" target="_blank" class="btn-client" title="Baixar material de apoio">Baixar material de apoio</a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="book">
                        <a href="player.html" class="capa">
                            <span>Título do assunto pode ser grande mas tem que caber nesse espaço</span>
                        </a>
                        <a href="ebook.pdf" target="_blank" class="btn-client" title="Baixar material de apoio">Baixar material de apoio</a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="book">
                        <a href="player.html" class="capa">
                            <span>Título do assunto pode ser grande mas tem que caber nesse espaço</span>
                        </a>
                        <a href="ebook.pdf" target="_blank" class="btn-client" title="Baixar material de apoio">Baixar material de apoio</a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="book">
                        <a href="player.html" class="capa">
                            <span>Título do assunto pode ser grande mas tem que caber nesse espaço</span>
                        </a>
                        <a href="ebook.pdf" target="_blank" class="btn-client" title="Baixar material de apoio">Baixar material de apoio</a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="book">
                        <a href="player.html" class="capa">
                            <span>Título do assunto pode ser grande mas tem que caber nesse espaço</span>
                        </a>
                        <a href="ebook.pdf" target="_blank" class="btn-client" title="Baixar material de apoio">Baixar material de apoio</a>
                        </div>
                    </div>
                    </div>
            </div>            
          </div>
        </div>

      </div>
    </section>
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-12 text-center">
            <figure>
              <img src="images/logo-footer-gray.png" alt="Logo da FPS" class="img-fluid">
            </figure>
          </div>
        </div>   
        <nav>
          <ul class="navFooter-social">
            <li><a href="" title="facebbook" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="" title="twitter" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="" title="instagram" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="" title="youtube" target="_blank"><i class="fab fa-youtube"></i></a></li>            
          </ul>
        </nav>
        <div class="row">
          <div class="col-xs-12 col-md-12">
            <p>COPYRIGHT © 2020 - TODOS OS DIREITOS RESERVADOS - FPS - FACULDADE PERNAMBUCANA DE SAÚDE</p>
          </div>
        </div>
      </div>
    </footer>

  
    <script src="js/lib.js"></script>
    <script src="js/app.min.js"></script> 
    <script src="https://kit.fontawesome.com/9b9be7485b.js" crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/form-validator.min.js"></script>  
    <script type="text/javascript" src="js/inscricao-form.js"></script>  
  </body>
</html>